T__0=1
BORROW=2
RETURN=3
RESERVE=4
EXTEND=5
MARK_LOST=6
DEFINE=7
UPDATE=8
QUERY=9
SELECT=10
WHERE=11
IF=12
THEN=13
ELSE=14
WITH=15
SET=16
BOOK=17
MEMBER=18
TRUE=19
FALSE=20
MEMBER_ID=21
ITEM_ID=22
COMPARISON=23
LOGICAL_OP=24
DATE=25
STRING=26
NUMBER=27
ID=28
COMMENT=29
COMMENT_LINE=30
WS=31
SEMICOLON=32
COMMA=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
ARROW=38
EQ=39
STAR=40
'.'=1
'borrow'=2
'return'=3
'reserve'=4
'extend'=5
'define'=7
'update'=8
'query'=9
'select'=10
'where'=11
'if'=12
'then'=13
'else'=14
'with'=15
'set'=16
'book'=17
'member'=18
'true'=19
'false'=20
';'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
'->'=38
'='=39
'*'=40
