T__0=1
BORROW=2
RETURN=3
RESERVE=4
EXTEND=5
MARK_LOST=6
DEFINE=7
UPDATE=8
QUERY=9
SELECT=10
WHERE=11
IF=12
THEN=13
ELSE=14
WITH=15
SET=16
TRUE=17
FALSE=18
ITEM_ID=19
MEMBER_ID=20
COMPARISON=21
LOGICAL_OP=22
DATE=23
STRING=24
NUMBER=25
ID=26
COMMENT=27
COMMENT_LINE=28
WS=29
SEMICOLON=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
ARROW=36
EQ=37
STAR=38
'.'=1
'borrow'=2
'return'=3
'reserve'=4
'extend'=5
'define'=7
'update'=8
'query'=9
'select'=10
'where'=11
'if'=12
'then'=13
'else'=14
'with'=15
'set'=16
'true'=17
'false'=18
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
'->'=36
'='=37
'*'=38
